# NtsFoodCouponAutomation

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodcouponautomation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcouponautomation/: CouponsActivity.kt  MainActivity.java  MainActivity.kt  ProfileActivity.java  User.kt  VerifyPhoneActivity.java
app/src/main/res/drawable/: ic_rate_review_black_24dp.xml  rounded_corner.xml
app/src/main/res/layout/: activity_coupons.xml  activity_main.xml  activity_profile.xml  activity_verification_code.xml  layout_custom_dialog.xml
app/src/main/res/menu/: menu_signout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodcouponautomation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
