<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmployeeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/etEmployeeIdDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter your employee id"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--<TextView
        android:background="@drawable/rounded_corner"
        android:id="@+id/btnLetsEat"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's eat"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tilEmployeeId"
        android:layout_centerHorizontal="true"/>
-->
</RelativeLayout>